# 默认文本模型
OPENAI_API_KEY=sk-df7d7e64669041f4b6466a7da1caf7dc
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat

GEMINI_API_KEY=AIzaSyDJmy-b9aWCQesOg2F8MD8e1kHWs-6NOUI

DASHSCOPE_API_KEY=sk-e28fb82617f44bee910f50085c9d8392

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=AI-Microwave-Agent
